# sdk-qiyukf

./: .gitignore  README.md  pom.xml
src/main/java/cn/howardliu/sdk/qiyukf/: DefaultQiyukfClient.java  HttpResponseData.java  Md5.java  QiyuKfException.java  QiyuPushCheckSum.java  QiyukfClient.java  WebUtils.java
src/main/java/cn/howardliu/sdk/qiyukf/request/: BaseRequest.java  KefuAddRequest.java  KefuDeleteRequest.java  KefuGroupAddRequest.java  KefuGroupDeleteRequest.java  KefuGroupUpdateKefusRequest.java  KefuGroupUpdateRequest.java  KefuUpdateRequest.java  MerchantAccountListRequest.java  StaffGroupListRequest.java  StaffGroupMembersRequest.java  StaffListRequest.java
src/main/java/cn/howardliu/sdk/qiyukf/response/: BaseMessageResponse.java  BaseResponse.java  KefuAddResponse.java  KefuDeleteResponse.java  KefuGroupAddResponse.java  KefuGroupDeleteResponse.java  KefuGroupUpdateKefusResponse.java  KefuGroupUpdateResponse.java  KefuUpdateResponse.java  MerchantAccountListResponse.java  StaffGroupListResponse.java  StaffGroupMembersResponse.java  StaffGroupResponse.java  StaffListResponse.java
src/test/java/cn/howardliu/sdk/qiyukf/: QiyuPushCheckSumTest.java  QiyukfConstants.java
src/test/java/cn/howardliu/sdk/qiyukf/request/: KefuAddRequestTest.java  MerchantAccountListRequestTest.java  StaffGroupListRequestTest.java  StaffGroupMembersRequestTest.java  StaffListRequestTest.java
